<html>
    <head>
        <style>

            body {
                padding:0 10px;
            }

            a, a:visited {
                color:#0055ff;
                text-decoration:none;
            }
            h1, p {
                font-family:Helvetica, sans-serif;
            }
            h1 {
                font-size:18px;
                font-weight:bold;
                margin:32px 0 8px 0;
            }
            p {
                font-size:16px;
                margin: 4px 0 4px 0;
            }

        </style>
    </head>
    <body>

        <h1>Authors</h1>
        <p>Oleg Andreev</p>
        <p>Pierlis Sarl</p>
        <p>Andrew Toth</p>
        <p>Megion Research &amp; Development GmbH</p>

        <h1>Source Code</h1>
        <p><a href="https://github.com/mycelium-com/wallet-ios">https://github.com/mycelium-com/wallet-ios</a></p>

        <h1>Contact</h1>
        <p><a href="http://wallet.mycelium.com/">wallet.mycelium.com</a></p>
        <p><a href="mailto:support@mycelium.com">support@mycelium.com</a></p>

    </body>
</html>
